# Ocorrencias

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/univesp/ocorrencias/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/univesp/ocorrencias/: AbstractFragment.java  Basedados.java  ItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  NewFragment.java  PgConnection.java  PlaceholderContent.java  PlaceholderItemOcorrencia.java  SectionsPagerAdapter.java  StatusActivity.java  TabActivity.java  TabActivityAdapter.java  ViewAdapterItemOcorrencia.java
app/src/main/java/br/univesp/ocorrencias/basedados/: Basedados.java  BasedadosEmpresa.java  BasedadosEquipe.java  BasedadosOcorrencias.java  BasedadosSistema.java  BasedadosStatus.java  BasedadosTipoOcorrencia.java  BasedadosUsuario.java
app/src/main/java/br/univesp/ocorrencias/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/br/univesp/ocorrencias/data/model/: LoggedInUser.kt
app/src/main/java/br/univesp/ocorrencias/placeholder/: PlaceholderContent.java
app/src/main/java/br/univesp/ocorrencias/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/br/univesp/ocorrencias/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_status.xml  activity_tab.xml  fragment_abstract.xml  fragment_item.xml  fragment_item_list.xml  fragment_new.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/univesp/ocorrencias/: ExampleUnitTest.kt
database/: BaseScript.sql
gradle/wrapper/: gradle-wrapper.properties
